# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.1-166-gaf47713\n"
"POT-Creation-Date: 2015-06-01 17:26-0300\n"
"PO-Revision-Date: 2014-12-12 14:23+0200\n"
"Last-Translator: Michal Čihař <michal@cihar.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/noosfero/"
"de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.2-dev\n"

#: plugins/people_block/lib/friends_block.rb:8
#, fuzzy
msgid "Clicking a friend takes you to his/her homepage"
msgstr "Klicken Sie auf eine Person, um zu ihrer Homepage zu gelangen"

#: plugins/people_block/lib/friends_block.rb:12
msgid "{#} friend"
msgid_plural "{#} friends"
msgstr[0] "Freund"
msgstr[1] "{#} Freunde"

#: plugins/people_block/lib/people_block_base.rb:9
msgid "Random people"
msgstr "Zufällig ausgewählte Leute"

#: plugins/people_block/lib/people_block_base.rb:17
#: plugins/people_block/lib/people_block.rb:12
#, fuzzy
msgid "{#} People"
msgstr "Nutzer"

#: plugins/people_block/lib/members_block.rb:11
#, fuzzy
msgid "Clicking a member takes you to his/her homepage"
msgstr "Klicken Sie auf eine Person, um zu ihrer Homepage zu gelangen"

#: plugins/people_block/lib/members_block.rb:15
#, fuzzy
msgid "members"
msgstr "Mitglieder"

#: plugins/people_block/lib/members_block.rb:16
#, fuzzy
msgid "{#} %s"
msgstr "{#} Gruppen"

#: plugins/people_block/lib/members_block.rb:42
msgid "Show join leave button"
msgstr ""

#: plugins/people_block/lib/people_block_plugin.rb:8
#, fuzzy
msgid "A plugin that adds a people block"
msgstr "Ein Plugin, welches dies und jenes tut."

#: plugins/people_block/lib/people_block.rb:8
msgid "Clicking a person takes you to his/her homepage"
msgstr "Klicken Sie auf eine Person, um zu ihrer Homepage zu gelangen"

#: plugins/people_block/views/box_organizer/_people_block_base.html.erb:6
msgid "Filter by role:"
msgstr ""

#: plugins/people_block/views/blocks/friends.html.erb:1
msgid "friends|View all"
msgstr "friends|Zeige alle"

#: plugins/people_block/views/blocks/friends.html.erb:5
msgid "Some suggestions for you"
msgstr ""

#: plugins/people_block/views/blocks/friends.html.erb:10
msgid "See all suggestions"
msgstr ""
