# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.1-166-gaf47713\n"
"POT-Creation-Date: 2015-06-01 17:26-0300\n"
"PO-Revision-Date: 2014-12-18 18:40-0200\n"
"Last-Translator: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"noosfero/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0\n"

#: plugins/tolerance_time/lib/tolerance_time_plugin.rb:8
msgid "Adds a tolerance time for editing content after its publication"
msgstr ""
"Adiciona um tempo de tolerância para edição de conteúdo após sua publicação"

#: plugins/tolerance_time/lib/tolerance_time_plugin.rb:23
msgid "Tolerance Adjustements"
msgstr "Configurações de Tolerância"

#: plugins/tolerance_time/lib/tolerance_time_plugin.rb:34
#: plugins/tolerance_time/lib/tolerance_time_plugin.rb:48
msgid ""
"This content can't be edited anymore because it expired the tolerance time"
msgstr ""
"Este conteúdo não pode mais ser editado porque seu tempo de tolerância "
"expirou"

#: plugins/tolerance_time/lib/tolerance_time_plugin.rb:59
msgid "editing"
msgstr ""

#: plugins/tolerance_time/lib/tolerance_time_plugin.rb:63
msgid "cloning"
msgstr ""

#: plugins/tolerance_time/lib/tolerance_time_plugin.rb:70
#, fuzzy
msgid "The tolerance time for %s this content is over."
msgstr "O tempo de tolerância para edição deste conteúdo acabou."

#: plugins/tolerance_time/controllers/tolerance_time_plugin_myprofile_controller.rb:10
msgid "Tolerance updated"
msgstr "A tolerância foi atualizada"

#: plugins/tolerance_time/controllers/tolerance_time_plugin_myprofile_controller.rb:12
msgid "Tolerance could not be updated"
msgstr "A tolerância não pode ser atualizada"

#: plugins/tolerance_time/views/tolerance_time_plugin_myprofile/index.html.erb:1
msgid "Tolerance Adjustments"
msgstr "Configurações de Tolerância"

#: plugins/tolerance_time/views/tolerance_time_plugin_myprofile/index.html.erb:7
msgid "Seconds"
msgstr "Segundos"

#: plugins/tolerance_time/views/tolerance_time_plugin_myprofile/index.html.erb:7
msgid "Minutes"
msgstr "Minutos"

#: plugins/tolerance_time/views/tolerance_time_plugin_myprofile/index.html.erb:7
msgid "Hours"
msgstr "Horas"

#: plugins/tolerance_time/views/tolerance_time_plugin_myprofile/index.html.erb:10
msgid "Content edition tolerance time"
msgstr "Tempo de tolerância para edição de conteúdo"

#: plugins/tolerance_time/views/tolerance_time_plugin_myprofile/index.html.erb:14
msgid "Comment edition tolerance time"
msgstr "Tempo de tolerância para edição de comentários"

#: plugins/tolerance_time/views/tolerance_time_plugin_myprofile/index.html.erb:18
msgid "Empty means unlimited and zero means right away."
msgstr "Vazio significa ilimitado e zero significa imediatamente."
